# one-blue-company-homeworks

./: README.md
homework-1/DataAccess/: DataAccess.csproj
homework-1/DataAccess/Parsers/: IParser.cs  ISalesHistoryParser.cs  ISalesSeasonalityParser.cs  SalesHistoryParser.cs  SalesSeasonalityParser.cs
homework-1/DataAccess/Repositories/: DataAccessExtensions.cs  SalesHistoryRepository.cs  SalesSeasonalityRepository.cs
homework-2/ProductService/ProductService.Api/: ProductService.Api.csproj
homework-2/ProductService/ProductService.Api/AutoMapper/: DateTimeMapper.cs  ProductReplyToProductMapper.cs  ProductTypeMapper.cs
homework-2/ProductService/ProductService.Api/Interceptors/: ExceptionInterceptor.cs  LoggingInterceptor.cs
homework-2/ProductService/ProductService.Api/Protos/: product.proto
homework-2/ProductService/ProductService.Api/Services/: ProductServiceGrpc.cs
homework-2/ProductService/ProductService.Core.DependencyInjection/: ProductService.Core.DependencyInjection.csproj
homework-2/ProductService/ProductService.Domain/: ProductService.Domain.csproj
homework-2/ProductService/ProductService.Domain/Models/: ProductFilter.cs
homework-2/ProductService/ProductService.Domain/Services/: IProductServiceApplication.cs  ProductServiceApplication.cs
homework-3/ProductService/ProductService.CoreInjection/: CoreExtensions.cs  ProductService.CoreInjection.csproj
homework-3/ProductService/ProductService.DataAccess/: ProductService.DataAccess.csproj
homework-3/ProductService/ProductService.DataAccess/Entities/: CsvProductParser.cs
homework-3/ProductService/ProductService.Presentation/: ProductService.Presentation.csproj  Program.cs
homework-3/ProductService/ProductService.Presentation/Entities/: CsvFileWriter.cs
homework-3/ProductService/ProductService.Presentation/Extensions/: PresentationExtensions.cs
homework-3/ProductService/ProductService.Presentation/Services/: ConsoleService.cs
homework-4/ProductService/ProductService.IntegrationTests/: CustomWebApplicationFactory.cs  GrpcIntegrationProductServiceTests.cs  HttpIntegrationProductServiceTests.cs  ProductService.IntegrationTests.csproj
homework-4/ProductService/ProductService.IntegrationTests/Helpers/: ProductFilterExtensions.cs
homework-4/ProductService/ProductService.IntegrationTests/RequestJsons/: TestAddProductRequest.cs  TestAddProductResponse.cs  TestProduct.cs  TestUpdatePriceRequest.cs
homework-4/ProductService/ProductService.RepositoryTests/: ProductService.RepositoryTests.csproj  RepositoryTests.cs
homework-6/src/HomeworkApp/: HomeworkApp.csproj  Program.cs  appsettings.json
homework-6/src/HomeworkApp.Dal/: HomeworkApp.Dal.csproj
homework-6/src/HomeworkApp.Dal/Entities/: TaskCommentEntityV1.cs  TaskEntityV1.cs  TaskLogEntityV1.cs  TaskMessage.cs  UserEntityV1.cs
homework-6/src/HomeworkApp.Dal/Enums/: TaskStatus.cs
homework-6/src/HomeworkApp.Dal/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
homework-6/src/HomeworkApp.Dal/Infrastructure/: Postgres.cs
homework-6/src/HomeworkApp.Dal/Migrations/: 20230917143100_InitSchema.cs  20230917143200_SeedData.cs  20230917143300_AddUserV1Type.cs  20230917143400_AddTaskV1Type.cs  20230917143500_AddTaskLogV1Type.cs  20240923337600_UpdatedFieldsInTaskComments.cs
homework-6/src/HomeworkApp.Dal/Models/: AssignTaskModel.cs  SubTaskModel.cs  TakenTaskModel.cs  TaskCommentGetModel.cs  TaskGetModel.cs  TaskLogGetModel.cs  UserGetModel.cs  UserScheduleModel.cs
homework-6/src/HomeworkApp.Dal/Providers/: DateTimeProvider.cs
homework-6/src/HomeworkApp.Dal/Repositories/: PgRepository.cs  RedisRepository.cs  TakenTaskRepository.cs  TaskCommentRepository.cs  TaskLogRepository.cs  TaskRepository.cs  UserRepository.cs  UserScheduleRepository.cs
homework-6/src/HomeworkApp.Dal/Settings/: DalOptions.cs
homework-6/src/HomeworkApp.Proto/: HomeworkApp.Proto.csproj
homework-6/src/HomeworkApp.Proto/Protos/: enums.proto  task_comments.proto  tasks.proto
homework-6/src/HomeworkApp/Exceptions/: RateLimitExceededException.cs
homework-6/src/HomeworkApp/Extensions/: TaskStatusExtensions.cs
homework-6/src/HomeworkApp/Interceptors/: RateLimiterInterceptor.cs
homework-6/src/HomeworkApp/Properties/: launchSettings.json
homework-6/src/HomeworkApp/Services/: TaskCommentsService.cs  TasksService.cs
homework-6/tests/HomeworkApp.IntegrationTests/: FluentAssertionOptions.cs  HomeworkApp.IntegrationTests.csproj
homework-6/tests/HomeworkApp.IntegrationTests/Creators/: Create.cs
homework-6/tests/HomeworkApp.IntegrationTests/Fakers/: AssignTaskModelFaker.cs  TakenTaskModelFaker.cs  TaskCommentEntityV1Faker.cs  TaskEntityV1Faker.cs  TaskLogEntityV1Faker.cs  UserEntityV1Faker.cs  UserScheduleModelFaker.cs
homework-6/tests/HomeworkApp.IntegrationTests/Fixtures/: FixtureDefinition.cs  TestFixture.cs
homework-6/tests/HomeworkApp.IntegrationTests/RepositoryTests/: TakenTaskRepositoryTests.cs  TaskCommentsRepositoryTests.cs  TaskLogRepositoryTests.cs  TaskRepositoryTests.cs  UserRepositoryTests.cs  UserScheduleRepositoryTests.cs
homework-7/: Directory.Build.props  Directory.Packages.props  Ozon.Route256.KafkaHomework.sln  README.md  docker-compose.yml
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Domain/: Ozon.Route256.Kafka.OrderEventConsumer.Domain.csproj
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Domain/Common/: AsyncEnumerableExtensions.cs  EnumerableExtensions.cs
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Domain/Entities/: ItemSaleEntityV1.cs  PaymentEntityV1.cs
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure/: Ozon.Route256.Kafka.OrderEventConsumer.Infrastructure.csproj
homework-7/src/Ozon.Route256.Kafka.OrderEventConsumer.Presentation/: KafkaBackgroundService.cs  NullTextJsonSerializer.cs  Ozon.Route256.Kafka.OrderEventConsumer.Presentation.csproj  Program.cs  Startup.cs  SystemTextJsonSerializer.cs  appsettings.json
homework-7/src/Ozon.Route256.Kafka.OrderEventGenerator/: OrderEventGenerator.cs  Ozon.Route256.Kafka.OrderEventGenerator.csproj  Program.cs
(+184 files in other folders)
