<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoBogus" Version="2.13.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductService.Core\ProductService.Core.csproj" />
      <ProjectReference Include="..\ProductService.DataAccess\ProductService.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AutoBogus">
        <HintPath>..\..\..\..\..\.nuget\packages\autobogus\2.13.1\lib\netstandard2.0\AutoBogus.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
