<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0"/>
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.57.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeworkApp.Bll\HomeworkApp.Bll.csproj" />
      <ProjectReference Include="..\HomeworkApp.Dal\HomeworkApp.Dal.csproj" />
      <ProjectReference Include="..\HomeworkApp.Proto\HomeworkApp.Proto.csproj" />
    </ItemGroup>


</Project>
